<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ammocam Sight-in Edition</title>
  <meta name="description" content="The Bullseye Camera System is a camera that is set up by the target and wirelessly transmits back to your laptop at your shooting location up to 1000+ yards away. The shooter's last shot will flash on the screen no matter how many times the target has been shot. The system works for rifle, pistol, archery, small bore, large bore, and patterning shotguns. No more taping bullet holes or changing targets every few shots. Spend more time shooting and less time looking for your shot! The system works with any iPhone, iPad, Android Device or Windows XP, Vista, and Windows 7 or Windows 8 laptop. Simply download the FREE Bullseye Target Manager App from the App Store or Google Play. Mfg: Bullseye Camera Systems, Llc.  SPECS: Camera w/Night Vision. Rechargeable lithium-ion battery pack w/charger (12+ hour run time). Point to Point Wireless System capable of transmitting over 1 MILE with clear line of sight. Bullseye BaseStation Receiver. Bullseye Target Manager software package for iPhone, iPad, Android Devices">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ammocam Sight-in Edition</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_100-016-373_1.jpg">
      <br>
      <p>The Bullseye Camera System is a camera that is set up by the target and wirelessly transmits back to your laptop at your shooting location up to 1000+ yards away. The shooter's last shot will flash on the screen no matter how many times the target has been shot. The system works for rifle, pistol, archery, small bore, large bore, and patterning shotguns. No more taping bullet holes or changing targets every few shots. Spend more time shooting and less time looking for your shot! The system works with any iPhone, iPad, Android Device or Windows XP, Vista, and Windows 7 or Windows 8 laptop. Simply download the FREE Bullseye Target Manager App from the App Store or Google Play. Mfg: Bullseye Camera Systems, Llc.  SPECS: Camera w/Night Vision. Rechargeable lithium-ion battery pack w/charger (12+ hour run time). Point to Point Wireless System capable of transmitting over 1 MILE with clear line of sight. Bullseye BaseStation Receiver. Bullseye Target Manager software package for iPhone, iPad, Android Devices</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1250&did=220762877&kw=Ammocam Sight-in Edition&mid=1599">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1250&did=220762877&kw=Ammocam Sight-in Edition&mid=1599">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ammocam Sight-in Edition Photo" src="http://www.brownells.com/userdocs/skus/p_100-016-373_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ammocam Sight-in Edition
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              72
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>