<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Can Cannon</title>
  <meta name="description" content="The Can Cannon is a patent pending launching device for soda cans and other heavy, thin walled objects. A proprietary gas ported barrel and pressure tube reduce the exposure to high pressure gasses which could destroy relatively delicate projectiles. The Can Cannon is currently configured for launching full, un-opened 12oz soda cans. When used with standard mil spec blanks and fired at an optimum angle it can reach an average distance of 105 yards!  Why launch soda cans instead of drinking them?  Because you can!  Projectile options are only limited by your creativity and local laws.  The BATFE approved design is not considered a Destructive Device or firearm.  Ea Mfg: X Products  SPECS: Fits - Standard AR-15/M16 BCGs, charging handles and lowers.  Launches standard, 12oz soda cans.  Uses 5.56mm blanks.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Can Cannon</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_100017369_2.jpg">
      <br>
      <p>The Can Cannon is a patent pending launching device for soda cans and other heavy, thin walled objects. A proprietary gas ported barrel and pressure tube reduce the exposure to high pressure gasses which could destroy relatively delicate projectiles. The Can Cannon is currently configured for launching full, un-opened 12oz soda cans. When used with standard mil spec blanks and fired at an optimum angle it can reach an average distance of 105 yards!  Why launch soda cans instead of drinking them?  Because you can!  Projectile options are only limited by your creativity and local laws.  The BATFE approved design is not considered a Destructive Device or firearm.  Ea Mfg: X Products  SPECS: Fits - Standard AR-15/M16 BCGs, charging handles and lowers.  Launches standard, 12oz soda cans.  Uses 5.56mm blanks.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1250&did=220763600&kw=Can Cannon&mid=1599">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1250&did=220763600&kw=Can Cannon&mid=1599">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Can Cannon Photo" src="http://www.brownells.com/userdocs/skus/p_100017369_2.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Can Cannon
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              98
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>