<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Professional Chronograph Xp</title>
  <meta name="description" content="Accurately keep track of shot velocity data to work your loads up to perfection. Built-in software tracks average velocity, standard deviation, average deviation, and complete spread all at the touch of a button without having to interrupt your shot strings in the middle. Determines correct 100 yard zero setting and where to set point of impact to achieve maximum point blank range for bullet load combinations. Calculate windage, altitude compensation, free recoil, kinetic energy, Taylor knockout, momentum, IPSC power factor and more. Allows a complete statistical analysis of every shot string. Download all of your velocity data to your computer in spreadsheet form to save and evaluate all of Mfg: Pact SPECS: Includes Professional Chronograph computer, two sky screens, and mounting bracket.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Professional Chronograph Xp</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_100002499_1.jpg">
      <br>
      <p>Accurately keep track of shot velocity data to work your loads up to perfection. Built-in software tracks average velocity, standard deviation, average deviation, and complete spread all at the touch of a button without having to interrupt your shot strings in the middle. Determines correct 100 yard zero setting and where to set point of impact to achieve maximum point blank range for bullet load combinations. Calculate windage, altitude compensation, free recoil, kinetic energy, Taylor knockout, momentum, IPSC power factor and more. Allows a complete statistical analysis of every shot string. Download all of your velocity data to your computer in spreadsheet form to save and evaluate all of Mfg: Pact SPECS: Includes Professional Chronograph computer, two sky screens, and mounting bracket.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1250&did=220755937&kw=Professional Chronograph Xp&mid=1599">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1250&did=220755937&kw=Professional Chronograph Xp&mid=1599">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Professional Chronograph Xp Photo" src="http://www.brownells.com/userdocs/skus/p_100002499_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Professional Chronograph Xp
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              1
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>