<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Riflehunter 1000 Rangefinder</title>
  <meta name="description" content="Active Brightness Control Viewfinder: Offers improved light transmittance and new technology that detects the brightness of the target itself and automatically adjusts the reticle either to gray LCD or orange LED for maximized visibility and contrast.      Displays in .1 yard/meter increments: In ID technology mode, distance measurements are calculated and displayed in increments of .1 yard/meter out to 999.9 yards.       Easy-to-view uncluttered LCD display: For fast, easy ranging, even in bright sunlight.       Single button operation: For fast, easy measurements. Automatically powers down after 8 seconds to reduce battery use.           Nik Mfg: Nikon">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Riflehunter 1000 Rangefinder</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_749101406_2.jpg">
      <br>
      <p>Active Brightness Control Viewfinder: Offers improved light transmittance and new technology that detects the brightness of the target itself and automatically adjusts the reticle either to gray LCD or orange LED for maximized visibility and contrast.      Displays in .1 yard/meter increments: In ID technology mode, distance measurements are calculated and displayed in increments of .1 yard/meter out to 999.9 yards.       Easy-to-view uncluttered LCD display: For fast, easy ranging, even in bright sunlight.       Single button operation: For fast, easy measurements. Automatically powers down after 8 seconds to reduce battery use.           Nik Mfg: Nikon</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1250&did=220790950&kw=Riflehunter 1000 Rangefinder&mid=1599">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1250&did=220790950&kw=Riflehunter 1000 Rangefinder&mid=1599">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Riflehunter 1000 Rangefinder Photo" src="http://www.brownells.com/userdocs/skus/p_749101406_2.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Riflehunter 1000 Rangefinder
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              26
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>