<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wireless Foot Release</title>
  <meta name="description" content="Durable steel construction    Use with any trap that uses closing contact principle    Easy to set up    75 plus yard range    NEMA waterproof case included    No dip switches to set    Powered by a small 12-volt battery, not included    Operates one trap throwerTrap shooting just got easier. The Atlas Wireless Foot Release gives you all the pluses of a remote, wireless release and the simplicity of a foot release to boot. It's a snap to set up, just plug the foot release into the belt-mounted wireless release, then you can wirelessly send the signal to the trap. Then release the trap, aim, and fire. This wireless foot release throws targets over 75 yards, is easy to  Mfg: Atlas Trap Co, Inc. SPECS: Durable steel construction, Compatible with all Atlas trap throwers, Foot release plugs into wireless release, Uses 12-volt battery, not included, 75 plus yard range, NEMA waterproof case, Operates one trap thrower.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Wireless Foot Release</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_100005749_1.jpg">
      <br>
      <p>Durable steel construction    Use with any trap that uses closing contact principle    Easy to set up    75 plus yard range    NEMA waterproof case included    No dip switches to set    Powered by a small 12-volt battery, not included    Operates one trap throwerTrap shooting just got easier. The Atlas Wireless Foot Release gives you all the pluses of a remote, wireless release and the simplicity of a foot release to boot. It's a snap to set up, just plug the foot release into the belt-mounted wireless release, then you can wirelessly send the signal to the trap. Then release the trap, aim, and fire. This wireless foot release throws targets over 75 yards, is easy to  Mfg: Atlas Trap Co, Inc. SPECS: Durable steel construction, Compatible with all Atlas trap throwers, Foot release plugs into wireless release, Uses 12-volt battery, not included, 75 plus yard range, NEMA waterproof case, Operates one trap thrower.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1250&did=220757377&kw=Wireless Foot Release&mid=1599">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1250&did=220757377&kw=Wireless Foot Release&mid=1599">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Wireless Foot Release Photo" src="http://www.brownells.com/userdocs/skus/p_100005749_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Wireless Foot Release
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              104
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>